---
apiVersion: v1
kind: Namespace
metadata:
  name: purelb
  labels:
    app.kubernetes.io/name: purelb
    app.kubernetes.io/component: namespace
    app.kubernetes.io/part-of: purelb
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: servicegroups.purelb.io
spec:
  group: purelb.io
  versions:
    - name: v1
      served: true
      storage: true
      schema:
        openAPIV3Schema:
          type: object
          properties:
            spec:
              type: object
              oneOf:
              - required: ["local"]
              - required: ["egw"]
              - required: ["netbox"]
              properties:
                local:
                  type: object
                  properties:
                    subnet:
                      type: string
                    pool:
                      type: string
                    aggregation:
                      type: string
                      default: default
                netbox:
                  type: object
                  properties:
                    url:
                      type: string
                    tenant:
                      type: string
                      default: ipam-purelb
                    aggregation:
                      type: string
                      default: default
                egw:
                  type: object
                  properties:
                    url:
                      type: string
                    aggregation:
                      type: string
                      default: default
            status:
              type: object
              properties:
                allocated:
                  type: integer
          required: ["spec"]
      subresources:
        status: {}
  scope: Namespaced
  names:
    plural: servicegroups
    singular: servicegroup
    kind: ServiceGroup
    shortNames:
    - sg
    categories:
    - all
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: lbnodeagents.purelb.io
spec:
  group: purelb.io
  versions:
    - name: v1
      served: true
      storage: true
      schema:
        openAPIV3Schema:
          type: object
          properties:
            spec:
              type: object
              oneOf:
              - required: ["local"]
              - required: ["egw"]
              properties:
                local:
                  type: object
                  properties:
                    localint:
                      type: string
                      default: "default"
                    extlbint:
                      type: string
                      default: "kube-lb0"
                egw:
                  type: object
  scope: Namespaced
  names:
    plural: lbnodeagents
    singular: lbnodeagent
    kind: LBNodeAgent
    shortNames:
    - lbna
    categories:
    - all
---
apiVersion: "purelb.io/v1"
kind: LBNodeAgent
metadata:
  name: default
  namespace: purelb
spec:
  local:
    localint: default
---
apiVersion: policy/v1beta1
kind: PodSecurityPolicy
metadata:
  labels:
    app: purelb
  name: allocator
  namespace: purelb
spec:
  allowPrivilegeEscalation: false
  allowedCapabilities: []
  allowedHostPaths: []
  defaultAddCapabilities: []
  defaultAllowPrivilegeEscalation: false
  fsGroup:
    ranges:
    - max: 65535
      min: 1
    rule: MustRunAs
  hostIPC: false
  hostNetwork: false
  hostPID: false
  privileged: false
  readOnlyRootFilesystem: true
  requiredDropCapabilities:
  - ALL
  runAsUser:
    ranges:
    - max: 65535
      min: 1
    rule: MustRunAs
  seLinux:
    rule: RunAsAny
  supplementalGroups:
    ranges:
    - max: 65535
      min: 1
    rule: MustRunAs
  volumes:
  - secret
  - emptyDir
---
apiVersion: policy/v1beta1
kind: PodSecurityPolicy
metadata:
  labels:
    app: purelb
  name: lbnodeagent
  namespace: purelb
spec:
  allowPrivilegeEscalation: false
  allowedCapabilities:
  - NET_ADMIN
  - NET_RAW
  - SYS_ADMIN
  allowedHostPaths: []
  defaultAddCapabilities: []
  defaultAllowPrivilegeEscalation: false
  fsGroup:
    rule: RunAsAny
  hostIPC: false
  hostNetwork: true
  hostPID: false
  hostPorts:
  - max: 7472
    min: 7472
  privileged: true
  readOnlyRootFilesystem: true
  requiredDropCapabilities:
  - ALL
  runAsUser:
    rule: RunAsAny
  seLinux:
    rule: RunAsAny
  supplementalGroups:
    rule: RunAsAny
  volumes:
  - secret
  - emptyDir
---
apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    app: purelb
  name: allocator
  namespace: purelb
---
apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    app: purelb
  name: lbnodeagent
  namespace: purelb
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app: purelb
  name: purelb:allocator
rules:
- apiGroups:
  - purelb.io
  resources:
  - servicegroups
  - lbnodeagents
  verbs:
  - get
  - list
  - watch
  - update
- apiGroups:
  - ''
  resources:
  - services
  verbs:
  - get
  - list
  - watch
  - update
- apiGroups:
  - ''
  resources:
  - services/status
  verbs:
  - update
- apiGroups:
  - ''
  resources:
  - events
  verbs:
  - create
  - patch
- apiGroups:
  - policy
  resourceNames:
  - allocator
  resources:
  - podsecuritypolicies
  verbs:
  - use
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app: purelb
  name: purelb:lbnodeagent
rules:
- apiGroups:
  - purelb.io
  resources:
  - servicegroups
  - lbnodeagents
  verbs:
  - get
  - list
  - watch
  - update
- apiGroups:
  - ''
  resources:
  - endpoints
  - nodes
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - ''
  resources:
  - services
  verbs:
  - get
  - list
  - watch
  - update
- apiGroups:
  - ''
  resources:
  - events
  verbs:
  - create
  - patch
- apiGroups:
  - policy
  resourceNames:
  - lbnodeagent
  resources:
  - podsecuritypolicies
  verbs:
  - use
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  labels:
    app: purelb
  name: pod-lister
  namespace: purelb
rules:
- apiGroups:
  - ''
  resources:
  - pods
  verbs:
  - list
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  labels:
    app: purelb
  name: purelb:allocator
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: purelb:allocator
subjects:
- kind: ServiceAccount
  name: allocator
  namespace: purelb
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  labels:
    app: purelb
  name: purelb:lbnodeagent
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: purelb:lbnodeagent
subjects:
- kind: ServiceAccount
  name: lbnodeagent
  namespace: purelb
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  labels:
    app: purelb
  name: pod-lister
  namespace: purelb
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: pod-lister
subjects:
- kind: ServiceAccount
  name: lbnodeagent
---
apiVersion: apps/v1
kind: DaemonSet
metadata:
  labels:
    app: purelb
    component: lbnodeagent
  name: lbnodeagent
  namespace: purelb
spec:
  selector:
    matchLabels:
      app: purelb
      component: lbnodeagent
  template:
    metadata:
      annotations:
        prometheus.io/port: '7472'
        prometheus.io/scrape: 'true'
      labels:
        app: purelb
        component: lbnodeagent
    spec:
      containers:
      - env:
        - name: NETBOX_USER_TOKEN
          valueFrom:
            secretKeyRef:
              name: netbox-client
              key: user-token
              optional: true
        - name: PURELB_NODE_NAME
          valueFrom:
            fieldRef:
              fieldPath: spec.nodeName
        - name: PURELB_HOST
          valueFrom:
            fieldRef:
              fieldPath: status.hostIP
        - name: PURELB_ML_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        image: registry.gitlab.com/purelb/purelb/lbnodeagent:latest
        imagePullPolicy: Always
        name: lbnodeagent
        ports:
        - containerPort: 7472
          name: monitoring
        resources:
          limits:
            cpu: 500m
            memory: 100Mi
        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            add:
            - NET_ADMIN
            - NET_RAW
            - SYS_ADMIN
            drop:
            - ALL
          readOnlyRootFilesystem: true
      hostNetwork: true
      nodeSelector:
        beta.kubernetes.io/os: linux
      serviceAccountName: lbnodeagent
      terminationGracePeriodSeconds: 2
      tolerations:
      - effect: NoSchedule
        key: node-role.kubernetes.io/master
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: purelb
    component: allocator
  name: allocator
  namespace: purelb
spec:
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      app: purelb
      component: allocator
  template:
    metadata:
      annotations:
        prometheus.io/port: '7472'
        prometheus.io/scrape: 'true'
      labels:
        app: purelb
        component: allocator
    spec:
      containers:
      - image: registry.gitlab.com/purelb/purelb/allocator:latest
        env:
        - name: NETBOX_USER_TOKEN
          valueFrom:
            secretKeyRef:
              name: netbox-client
              key: user-token
              optional: true
        imagePullPolicy: Always
        name: allocator
        ports:
        - containerPort: 7472
          name: monitoring
        resources:
          limits:
            cpu: 500m
            memory: 100Mi
        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            drop:
            - all
          readOnlyRootFilesystem: true
      nodeSelector:
        beta.kubernetes.io/os: linux
      securityContext:
        runAsNonRoot: true
        runAsUser: 65534
      serviceAccountName: allocator
      terminationGracePeriodSeconds: 0
